cycler==0.10.0
dnspython==1.16.0
et-xmlfile==1.0.1
jdcal==1.4.1
joblib==0.14.1
kiwisolver==1.1.0
matplotlib==3.2.0
numpy==1.18.1
openpyxl==3.0.1
pandas==1.0.1
pymongo==3.10.1
PyMySQL==0.9.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
xlrd==1.2.0
